
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://campustore.c60gajcc7rsg.ap-northeast-2.rds.amazonaws.com:3306/campustore
spring.datasource.username=root
spring.datasource.password=campustore